{
  "name": "building",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "tailwindcss -i ./src/styles/index.css -o ./src/styles/output.css",
    "style:dev": "tailwindcss -i ./src/styles/index.css -o ./src/styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
